<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
        }
        #head2 {
            border-style: double;
        }
        #head3 {
            border-style: dotted;
        }
        #head4 {
            border-style: dashed;
        }
        #head5 {
            border-style: groove;
        }
        #head6 {
            border-style: inset;
        }
        #head7 {
            border-style: outset;
        }

        #head8 {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: dashed;
        }
        #head9 {
            /* 상하 좌우 */
            border-style: dashed solid;
        }
        #head10 {
            /* 상 우 하 좌 (시계방향) */
            border-style: dashed solid dotted double;
        }
    </style>
</head>
<body>
    <!-- h1#head$*10>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Unde, ut!
    </h1>
    <h1 id="head3">
        Voluptatem, soluta!
    </h1>
    <h1 id="head4">
        Quaerat, ratione.
    </h1>
    <h1 id="head5">
        Nostrum, saepe.
    </h1>
    <h1 id="head6">
        Eligendi, inventore!
    </h1>
    <h1 id="head7">
        Doloremque, distinctio.
    </h1>
    <h1 id="head8">
        Minus, vitae?
    </h1>
    <h1 id="head9">
        Repellat, quidem.
    </h1>
    <h1 id="head10">
        Modi, eveniet!
    </h1>
</body>
</html>