<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
        }

        #head1 {
            border-width: 10px;
        }
        #head2 {
            border-top-width: 10px;
        }
        #head3 {
            border-right-width: 10px;
        }
        #head4 {
            border-bottom-width: 10px;
        }
        #head5 {
            border-left-width: 10px;
        }
        #head6:hover {
            border-right-width: 10px;
        }
        #head7 {
            /* 상하 좌우 */
            border-width: 20px 5px;
        }
        #head8 {
            /* 상 우 하 좌 */
            border-width: 20px 10px 5px 1px;
        }
        
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Perferendis, tempora?
    </h1>
    <h1 id="head3">
        Exercitationem, nesciunt!
    </h1>
    <h1 id="head4">
        Consequuntur, quisquam!
    </h1>
    <h1 id="head5">
        Quod, ad.
    </h1>
    <h1 id="head6">
        Iure, deleniti.
    </h1>
    <h1 id="head7">
        Laborum, fugit!
    </h1>
    <h1 id="head8">
        Accusantium, nobis!
    </h1>
    <h1 id="head9">
        Cupiditate, animi?
    </h1>
    <h1 id="head10">
        Odio, minima?
    </h1>
    <h1 id="head11">
        Iure, nam.
    </h1>
    <h1 id="head12">
        Corporis, minima!
    </h1>
    <h1 id="head13">
        Voluptatibus, nihil.
    </h1>
    <h1 id="head14">
        Odit, nemo.
    </h1>
    <h1 id="head15">
        Perspiciatis, quos.
    </h1>
</body>
</html>