<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 20px;
        }
        #head1 {
            border-color: aquamarine;
        }
        #head2 {
            border-top-color: antiquewhite;
        }
        #head3 {
            border-right-color: blueviolet;
        }
        #head4 {
            border-bottom-color: darkcyan;
        }
        #head5 {
            border-left-color: navy ;
        }
        #head6 {
            /* 상하 좌우 */
            border-color: salmon thistle;
        }
        #head7 {
            /* 상 우 하 좌 */
            border-color: yellowgreen darkolivegreen wheat violet;
        }
        #head8 {
            border-style: double;
            border-width: 10px;
            border-color: blanchedalmond goldenrod;
        }
        h1:hover {
            border-color: salmon;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Voluptate, accusantium.
    </h1>
    <h1 id="head3">
        Nostrum, suscipit?
    </h1>
    <h1 id="head4">
        Beatae, fugiat?
    </h1>
    <h1 id="head5">
        Voluptatum, sunt.
    </h1>
    <h1 id="head6">
        Exercitationem, minima.
    </h1>
    <h1 id="head7">
        Ipsum, quo!
    </h1>
    <h1 id="head8">
        Placeat, fuga?
    </h1>
    <h1 id="head9">
        Sapiente, adipisci?
    </h1>
    <h1 id="head10">
        Provident, quasi.
    </h1>
    <h1 id="head11">
        Voluptatibus, labore?
    </h1>
    <h1 id="head12">
        Molestias, voluptas.
    </h1>
    <h1 id="head13">
        Error, ut.
    </h1>
    <h1 id="head14">
        A, dolores!
    </h1>
    <h1 id="head15">
        Laudantium, voluptatum.
    </h1>
</body>
</html>