<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border: 5px solid red;
        }
        #head2 {
            border: 10px double greenyellow;
        }
        #head3 {
            border-style: double;
            border-width: 10px;
            border-color: greenyellow;
        }
        #head4 {
            border-top: 5px dotted blanchedalmond;
        }
        #head5 {
            border-right: 10px dashed blueviolet;
        }
        #head6 {
            border-bottom: 10px double hotpink; 
        }
        #head7 {
            border-left: 5px dotted navy;
        }
        #head8 {
            border-left-color: navy;
            border-left-style: dotted;
            border-left-width: 5px;
        }
        #head9 {
            border-left: navy 5px dotted;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Esse, vitae?
    </h1>
    <h1 id="head3">
        Tempore, repudiandae.
    </h1>
    <h1 id="head4">
        Et, quisquam.
    </h1>
    <h1 id="head5">
        Dolores, fugit.
    </h1>
    <h1 id="head6">
        Nostrum, expedita.
    </h1>
    <h1 id="head7">
        Officiis, in.
    </h1>
    <h1 id="head8">
        Debitis, sed?
    </h1>
    <h1 id="head9">
        Necessitatibus, nisi?
    </h1>
    <h1 id="head10">
        Maxime, fugit?
    </h1>
    <h1 id="head11">
        Aut, quidem!
    </h1>
    <h1 id="head12">
        Accusamus, neque!
    </h1>
    <h1 id="head13">
        Nesciunt, repudiandae.
    </h1>
    <h1 id="head14">
        Illum, provident.
    </h1>
    <h1 id="head15">
        Unde, molestiae?
    </h1>
</body>
</html>