<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }
        #head1 {
            padding: 10px;
        }
        #head2 {
            padding-top: 10px;
        }
        #head3 {
            padding-right: 10px;
        }
        #head4 {
            padding-bottom: 10px;
        }
        #head5 {
            padding-left: 10px;
        }
        #head6 {
            /* 상하 좌우 */
            padding: 10px 20px;
        }
        #head7 {
            /* 상 우 하 좌 */
            padding: 10px 7px 3px 9px;
        }
        #head8 {
            padding-top: 10px;
            padding-right: 7px;
            padding-bottom: 3px;
            padding-left: 9px;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Corrupti, velit.
    </h1>
    <h1 id="head3">
        Saepe, ipsum.
    </h1>
    <h1 id="head4">
        Quidem, itaque.
    </h1>
    <h1 id="head5">
        Laborum, tempora?
    </h1>
    <h1 id="head6">
        Consequuntur, recusandae?
    </h1>
    <h1 id="head7">
        Maxime, eligendi.
    </h1>
    <h1 id="head8">
        Dignissimos, mollitia.
    </h1>
    <h1 id="head9">
        Velit, saepe.
    </h1>
    <h1 id="head10">
        Eligendi, porro?
    </h1>
    <h1 id="head11">
        Fuga, facilis?
    </h1>
    <h1 id="head12">
        Cum, tempora!
    </h1>
    <h1 id="head13">
        Incidunt, esse.
    </h1>
    <h1 id="head14">
        Sed, repudiandae!
    </h1>
    <h1 id="head15">
        Optio, dolorem!
    </h1>
</body>
</html>