<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
            background-color: bisque;
            height: 200px;
            justify-content: flex-start;
            align-items: stretch;
        }
        .item {
            font-size: 48px;
            font-weight: bold;
            width: 100px;
        }
        #item3 {
            font-size: 96px;
            /* margin-right: 50px; */
            margin-right: auto;
        }
        #item4 {
            /* margin-left: 50px; 좌우 마진은 안겹침 */
        }
        .item:nth-child(odd) {
            background-color: goldenrod;
        }
        .item:nth-child(even) {
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    <!-- .container>#item$.item*5{$} -->
    <!-- flex container라고 명명 -->
    <div class="container">
        <!-- flex items라고 명명 -->
        <div id="item1" class="item">1</div>
        <div id="item2" class="item">2</div>
        <div id="item3" class="item">3</div>
        <div id="item4" class="item">4</div>
        <div id="item5" class="item">5</div>
    </div>
</body>
</html>