<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            background-color: #222;
        }
        .container > div {
            font-size: 50px;
            font-weight: bold;
            padding: 15px 20px;
            color: #eee;
            background-color: #222;
        }
        #item3 {
            margin-left: auto;
        }
        .container > div:hover {
                background-color: green;
            }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="item1" class="item">HTML</div>
        <div id="item2" class="item">CSS</div>
        <div id="item3" class="item">JAVA</div>
        <div id="item4" class="item">SQL</div>
        <div id="item5" class="item">PHP</div>
    </div>
</body>
</html>