<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .parent {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
        }
        .parent > div {
            font-size: 20px;
            font-weight: bold;
            padding: 10px 5px;
    
        }
        .parent > div:hover {
            background-color: green;
        }
        #item5 {
            margin-left: auto;
            background-color: rgb(77, 75, 75);
            border-radius: 15px;
        }
        #item6 {
            background-color: salmon;
            border-radius: 15px;
        }
        #item8 {
            background-color: rgb(42, 153, 42);
            border-radius: 15px;
        }
    </style>
</head>
<body>
        <div class="parent">
            <div id="item1" class="item">Tutorial<i class="fa-solid fa-caret-down"></i></div>
            <div id="item2" class="item">Reference<i class="fa-solid fa-caret-down"></i></div>
            <div id="item3" class="item">Exercise<i class="fa-solid fa-caret-down"></i></div>
            <div id="item4" class="item">Video<i class="fa-solid fa-caret-down"></i></div>
            <div id="item5" class="item">Pro</div>
            <div id="item6" class="item">Get Certified</div>
            <div id="item7" class="item">Website</div>
            <div id="item8" class="item">Log in</div>
        </div>

    
</body>
</html>